mysql> SELECT COUNT(*) FROM Entry WHERE birthday < '1982-02-12';
+----------+
| COUNT(*) |
+----------+
|     2687 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM Entry WHERE birthday >= '1965-01-01';                                                                   
+----------+
| COUNT(*) |
+----------+
|     2597 |
+----------+
1 row in set (0.00 sec)


mysql> SELECT addressBookId, MIN(birthday) FROM Entry;                                                                              
+---------------+---------------------+
| addressBookId | MIN(birthday)       |
+---------------+---------------------+
|            52 | 1945-09-02 09:21:58 |
+---------------+---------------------+
1 row in set (0.00 sec)

