mysql> SELECT COUNT(*) FROM Entry WHERE subtype='phone' AND contentLineOne like "(3%" OR contentLineOne like "1-3%";
+----------+
| COUNT(*) |
+----------+
|       60 |
+----------+
1 row in set (0.01 sec)




mysql> SELECT COUNT(*) FROM Entry WHERE type='home' AND subtype='phone' AND contentLineOne not like "%5%";
+----------+
| COUNT(*) |
+----------+
|       76 |
+----------+
1 row in set (0.00 sec)


mysql> SELECT COUNT(*) FROM Entry WHERE type='work' AND subtype='phone' AND contentLineOne like "1-%";
+----------+
| COUNT(*) |
+----------+
|       60 |
+----------+
1 row in set (0.04 sec)